/** All Cards **/
.gx-full-card-close {
    display: none;
}

.gx-card-overlay {
    @include ease3;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 42;
}

.gx-full-screen {
    width: 100%;
    max-width: 1400px;
    padding: 12px;
    position: fixed;
    z-index: 30;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 43;

    .gx-card {
        @include scrollbar;
        margin: 0;
        max-height: calc(100vh - 24px);
        overflow: auto;
    }
}

.feature-card {
    margin-bottom: 24px;
    padding: 30px 15px;
    box-shadow: $card-shadow;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: $radius;

    img {
        margin-bottom: 15px;
        width: 50px;
        height: 50px;
    }

    h5 {
        margin: 0;
        font-size: 14px;
        font-weight: 600;
        color: $title-color;
    }
}

.gx-main-structure.active {
    a {
        i.ri-arrow-up-s-line {
            transform: rotate(0deg);
        }
    }

    >li {
        display: block;
    }
}

.topic-sidebar {
    height: calc(100vh - 120px);
    position: sticky;
    top: 94px;
}

.file-customization {
    ul {
        li {
            padding: 10px 0;
            line-height: 28px;
        }
    }
}

pre.language-markup,
pre.language-html,
pre.language-css,
pre.language-js {
    @include scrollbar;
    max-height: 450px;
    border-radius: $radius;
}

.source {
    li {
        padding: 8px 0;
    }
}

.gx-topic-list {
    ul {
        li {
            a {
                margin-bottom: 5px;
                padding: 15px;
                color: $text-555;
                display: flex;
                border: 1px solid transparent;
                border-radius: $radius;
                background-color: $body-bg;
                font-weight: 500;

                &:hover {
                    border: 1px solid $main-primary-color;
                    color: $main-primary-color;
                }
            }

            a.sub-topic {
                background-color: $fff;
                padding: 10px 15px;
            }

            .active {
                border: 1px solid $main-primary-color;
                color: $main-primary-color;
            }
        }
    }
}

.tab-content {
    padding-top: 30px;
}

button.nav-link {
    color: $text-777;

    &:hover {
        color: $text-777;
    }

    i {
        margin-right: 5px !important;
    }
}

.gx-main-structure {
    @include scrollbar;
    overflow: auto;
    >li {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    a {
        color: $text-777;
    }

    ul.active {
        a {
            i.ri-arrow-up-s-line {
                // transform:rotate(0deg);
            }
        }

        >li {
            display: block;
        }
    }

    i {
        margin-right: 10px;
        font-size: 20px;
        color: $main-primary-color;
    }

    i.ri-arrow-up-s-line {
        @include ease3;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        font-size: 16px;
        color: $text-777;
        transform: rotate(-180deg);
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    ul {
        margin-left: 35px;
        padding-left: 15px;
        border-left: 1px dashed $border-ddd;

        li {
            padding: 10px 0;
            color: $text-777;

            a {
                color: $text-777;

                i {
                    margin-right: 10px;
                    font-size: 20px;
                    color: $main-primary-color;
                }
            }

            i {
                margin-right: 10px;
                font-size: 20px;
                color: $main-primary-color;
            }
        }
    }
}

.info-title {
    margin-top: 15px;
    margin-bottom: 30px;
}

.gx-card.server {
    img {
        width: 100%;
        max-width: 700px;
    }
}

.gx-card {
    margin-bottom: 24px;
    background-color: $fff;
    border-radius: $radius;
    box-shadow: $card-shadow;

    .intro {
        .auth-detail {
            background: $body-bg;
            padding: 20px 30px;
            border-radius: 5px;

            li {
                padding: 5px 0;
                list-style-type: none;
                color: $text-777;
            }
        }

        ul {
            li {
                padding: 10px 0;
                line-height: 28px;
            }
        }
    }

    .gx-card-header.tips {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        h4 {
            margin: 0 10px 0 0;
        }

        p.small {
            margin: 0;
            font-size: 12px;
            color: $text-999;
        }
    }

    .gx-card-header {
        padding: 24px;
        border-bottom: 1px solid $border-eee;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .gx-card-title {
            margin: 0;
            font-size: 18px;
            color: $title-color;
            font-weight: 700;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            cursor: default;
        }

        small {
            color: $text-999;
            font-size: 12px;
        }

        .header-tools {
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            >a {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $text-777;
                border: 1px solid $border-eee;
                border-radius: $radius;

                i {
                    color: $text-777;
                }

            }

            .button-add {
                width: auto;
                padding: 0 10px;
                background-color: $up;
                color: #fff;
                @include ease3;

                i {
                    color: #fff;
                }

                &:hover {
                    background-color: $up-dark;
                }
            }

            .gx-full-card-close {
                i {
                    color: #fd6969 !important;
                    font-size: 20px;
                }
            }

            .dots {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $text-777;
                border: 1px solid $border-eee;
                border-radius: $radius;
                cursor: pointer;
            }

            .link {
                color: $main-primary-color;
                font-size: 13px;
            }
        }
    }

    .gx-card-content {
        padding: 24px;

        .note {
            margin: 15px 0 0 0;
            padding: 10px 15px;
            background-color: rgba(255, 20, 63, 0.07);
            border-radius: $radius;
            color: #ff7891;
            font-weight: 400;
            line-height: 22px;

            i {
                font-size: 18px;
            }

            p {
                margin: 0;
            }
        }
    }

    .label-card {
        .title {
            display: flex;
            justify-content: space-between;

            .icon {
                width: 50px;
                height: 50px;
                padding: 5px;
                background-color: rgba(72, 85, 104, 0.1);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: $radius;

                i {
                    font-size: 25px;
                    color: $sb-title-color;
                }
            }

            h4 {
                margin-bottom: 12px;
                color: $text-777;
                font-size: 15px;
                font-family: $font-family-text;
                font-weight: 500;
            }

            .growth-numbers {
                h5 {
                    margin: 0;
                    color: $sb-title-color;
                    font-size: 22px;
                    line-height: 20px;
                    font-weight: 700;
                }
            }
        }

        .card-groth {
            margin-top: 10px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            i {
                margin-right: 5px;
                font-size: 15px;
            }

            span {
                margin-left: 5px;
                color: $text-999;
            }
        }

        .up {
            color: $up;
        }

        .down {
            color: $down;
        }
    }

    .gx-card-footer {
        padding: 15px;
    }
}

.gx-page-block {
    ul {
        li {
            padding: 10px 0;
        }
    }
}

.nav-tabs {
    .nav-item {
        padding: 0;
    }
}

.gx-thanks {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        max-width: 500px;
        margin-top: 30px;
    }

    p {
        text-align: center;
    }
}

.gx-side-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 42;
    display: none;
}

/* Responsive css */
@media only screen and (max-width: 1366px) {
    .topic-list {
        li {
            font-size: 13px;
        }
    }
}

@media only screen and (max-width: 1199px) {
    .gx-open-topic {
        right: 0 !important;
    }

    .gx-topic {
        width: 300px;
        height: 100vh;
        position: fixed;
        right: -300px;
        top: 12px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        z-index: 43;

        .topic-sidebar {
            @include scrollbar;
            height: calc(100vh - 24px);
            overflow: auto;
            top: 12px;
        }
    }
}

@media only screen and (max-width: 991px) {
    .gx-full-screen {
        .gx-card {
            height: calc(100vh - 24px);
            overflow: auto;
        }
    }
}

@media only screen and (max-width: 767px) {
    .gx-card {
        .gx-card-header {
            padding: 15px;
        }

        .gx-card-content {
            padding: 15px;
        }
    }
}

@media only screen and (max-width: 575px) {
    .header-575 {
        flex-direction: column !important;

        .header-tools {
            margin-top: 15px;
            justify-content: flex-start !important;
        }
    }

    .gx-card {
        .gx-card-header {
            .header-tools {
                .date {
                    font-size: 11px;
                }
            }
        }
    }

    .gx-card {
        .gx-card-header {
            align-items: flex-start;
        }
    }

    .header-tools {
        display: none !important;
    }
}