# slatemoney.kb

./: .gitignore  README.md  privacy.html
Slate.KnowledgeBase.Preprocessor/: ExRef.cs  FileUtil.cs  Manifest.cs  NavLink.cs  Page.cs  ProcessHelper.cs  Program.cs  Sidebar.cs  SidebarEntry.cs  Slate.KnowledgeBase.Preprocessor.csproj  Slate.KnowledgeBase.Preprocessor.sln  Topic.cs  XmlUtil.cs
Slate.KnowledgeBase.Preprocessor/Assets/: manifest.xml
Slate.KnowledgeBase.Preprocessor/Assets/Pages/: account-management-content.html  blank-copy-me.html  desktop-home-content.html  index-content.html  kb404-content.html  licence-content.html  trackers-content.html
Slate.KnowledgeBase.Preprocessor/Assets/Pages/assets/css/: bg-1.css  bg-1.css.map  bg-2.css  bg-2.css.map  bg-3.css  bg-3.css.map  bg-4.css  bg-4.css.map  bg-5.css  bg-5.css.map  box-1.css  box-1.css.map  box-2.css  box-2.css.map  box-3.css  box-3.css.map  color-1.css  color-1.css.map  color-2.css  color-2.css.map  color-3.css  color-3.css.map  color-4.css  color-4.css.map  color-5.css  color-5.css.map  color-6.css  color-6.css.map  color-7.css  color-7.css.map  color-8.css  color-8.css.map  color-9.css  color-9.css.map  dark.css  dark.css.map  style.css  style.css.map
Slate.KnowledgeBase.Preprocessor/Assets/Pages/assets/js/: main.js
Slate.KnowledgeBase.Preprocessor/Assets/Pages/assets/scss/: bg-1.scss  bg-2.scss  bg-3.scss  bg-4.scss  bg-5.scss  box-1.scss  box-2.scss  box-3.scss  color-1.scss  color-2.scss  color-3.scss  color-4.scss  color-5.scss  color-6.scss  color-7.scss  color-8.scss  color-9.scss  dark.scss  style.scss
Slate.KnowledgeBase.Preprocessor/Assets/Pages/assets/scss/base/: _typography.scss
Slate.KnowledgeBase.Preprocessor/Assets/Pages/assets/scss/components/: _breadcrumb.scss  _common.scss  _header.scss  _sidebar.scss  _tools-sidebar.scss
Slate.KnowledgeBase.Preprocessor/Assets/Pages/assets/scss/layouts/: _cards.scss
Slate.KnowledgeBase.Preprocessor/Assets/Pages/assets/scss/utilities/: _mixins.scss  _variables.scss
Slate.KnowledgeBase.Preprocessor/Assets/Templates/: page-template.html
Slate.KnowledgeBase.Preprocessor/Properties/: launchSettings.json
