<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HtmlSourcePage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\manifest.xml" />
    <None Remove="Assets\Pages\account-management-content.html" />
    <None Remove="Assets\Pages\desktop-home-content.html" />
    <None Remove="Assets\Pages\index-content.html" />
    <None Remove="Assets\Pages\kb404-content.html" />
    <None Remove="Assets\Pages\licence-content.html" />
    <None Remove="Assets\Pages\trackers-content.html" />
    <None Remove="Assets\Templates\page-template.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\manifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pages\account-management-content.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pages\desktop-home-content.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pages\index-content.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pages\kb404-content.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pages\licence-content.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Pages\trackers-content.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Templates\page-template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MariGold.HtmlParser" Version="2.1.0" />
  </ItemGroup>

</Project>
